global
    user    haproxy
    group   haproxy
    pidfile /var/run/haproxy-tep.pid
    stats   socket /var/run/haproxy.stats
    maxconn 60000

defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s

frontend www_frontend
    bind            :8001
    mode            http
    default_backend www_backend

backend www_backend
    mode         http
    timeout      server 30s
    # (parlab example) Change specific addresses and ports for web servers in your distributed system on your own
    server s1 127.0.0.1:3005 maxconn 30
    server s2 127.0.0.1:3006 maxconn 30
    server s3 127.0.0.1:3007 maxconn 30
    server s4 127.0.0.1:3008 maxconn 30
    server s5 127.0.0.1:3009 maxconn 30
    server s6 127.0.0.1:3010 maxconn 30

    
