global
    user    haproxy
    group   haproxy
    pidfile /var/run/haproxy-tep.pid
    stats   socket /var/run/haproxy.stats
    nbthread 4
    maxconn 60000

defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s

frontend www_frontend
    bind            :8001
    mode            http
    default_backend www_backend

backend www_backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    default-server check maxconn 20
    mode         http
    timeout      server 30s
    # (parlab example) Change specific addresses and ports for web servers in your distributed system on your own
    server s1 x.y.z.112:3005 maxconn 30
    server s2 x.y.z.113:3005 maxconn 30
    server s3 x.y.z.114:3005 maxconn 30
    server s4 x.y.z.115:3005 maxconn 30
    server s5 x.y.z.116:3005 maxconn 30
    server s6 x.y.z.117:3005 maxconn 30
    server s7 x.y.z.118:3005 maxconn 30
    server s8 x.y.z.119:3005 maxconn 30

    
