global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.socket mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 2048
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend www-http
    bind localhost:8001
    http-request add-header X-Forwarded-Proto http
    default_backend www-backend

#frontend www-https
    #bind localhost:443 ssl crt /etc/haproxy/certs/your_domain.pem
    #http-request add-header X-Forwarded-Proto:\ https
    #default_backend www-backend

backend www-backend
    #redirect scheme https if !{ ssl_fc }
    mode http
    balance roundrobin
    stick-table type ip size 200k expire 100m
    stick on src
    server www-1 127.0.0.1:3005 check
    server www-2 127.0.0.1:3006 check
    server www-3 127.0.0.1:3007 check
    server www-4 127.0.0.1:3008 check
    server www-5 127.0.0.1:3009 check
    server www-6 127.0.0.1:3010 check
